<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOJTEK</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="Hero">
        <nav class="navigation_bar">
            <div class="heading">

                <span ID="head1"><h1>WOJ</h1></span>
                <span id="head2"><h1>TEK</h1></span>
            </div>
            <div class="navigationElements">
                <h3 id="active">HOME</h3>
                <h3>MARKET</h3>
                <h3>SELL</h3>
                <h3>COMMUNITY</h3>
                
            </div>
            <div class="loginButton">
                <h4>Log in</h4>
            </div>


        </nav>
    </section>
    <section class="HeroSection baseClass">
        <div class="leftHero">
            <div class="container1">
            <div class="Taglines">

                <h1>Discover, Collect and </h1>
                <h1>Sell Extra-Ordinary </h1>
                <h1 id="Purple">ART</h1>
            </div>
            <div class="subTagLines">
                <p>worlds first website to buy art <br> with real money</p>
            </div>
        </div>
        </div>
        <div class="rightHero">

        </div>



    </section>
</body>
</html>